{
  "name": "home",
  "version": "1.0.0",
  "description": "Tianyi Ma's Home Page",
  "main": "./frontend/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianyimasf/home.git"
  },
  "keywords": [
    "homepage"
  ],
  "author": "Tianyi Ma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tianyimasf/home/issues"
  },
  "homepage": "https://github.com/tianyimasf/home#readme"
}
